{
  "name": "portafolio-sth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.23.12",
    "isbot": "^5.1.27",
    "lucide-react": "^0.543.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "react-type-animation": "^3.2.0",
    "simple-parallax-js": "^6.2.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
